DJANGO_SECRET_KEY=django-insecure-pjey3)a(s#-urt0v#_=r#t&7talmc8jt9v=wjld(s&9a!8%*qz
DJANGO_DEBUG=True
DJANGO_DATABASE_URL=postgres://username:password@localhost:5432/doctus
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
DJANGO_ALLOWED_HOSTS=ip_address_of_host # optional,However it must be provided in production